META.json (before)
{
   "abstract" : "Portable API to set the terminal titlebar",
   "author" : [
      "David Golden <dagolden@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300029, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "apache_2_0"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Term-Title",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "examples",
         "corpus"
      ],
      "package" : [
         "DB"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Exporter" : "0",
            "Win32::Console" : "0",
            "perl" : "5.006",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "File::Find" : "0",
            "File::Temp" : "0",
            "Test::More" : "0"
         }
      }
   },
   "provides" : {
      "Term::Title" : {
         "file" : "lib/Term/Title.pm",
         "version" : "0.04"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-Term-Title@rt.cpan.org",
         "web" : "https://rt.cpan.org/Public/Dist/Display.html?Name=Term-Title"
      },
      "homepage" : "https://metacpan.org/release/Term-Title",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/dagolden/term-title.git",
         "web" : "https://github.com/dagolden/term-title"
      }
   },
   "version" : "0.04"
}

META.json (after)
{
   "abstract" : "Portable API to set the terminal titlebar",
   "author" : [
      "David Golden <dagolden@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Dist::Zilla version 4.300029, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "apache_2_0"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Term-Title",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "examples",
         "corpus"
      ],
      "package" : [
         "DB"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Exporter" : "0",
            "perl" : "5.006",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "File::Find" : "0",
            "File::Temp" : "0",
            "Test::More" : "0"
         }
      }
   },
   "provides" : {
      "Term::Title" : {
         "file" : "lib/Term/Title.pm",
         "version" : "0.05"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-Term-Title@rt.cpan.org",
         "web" : "https://rt.cpan.org/Public/Dist/Display.html?Name=Term-Title"
      },
      "homepage" : "https://metacpan.org/release/Term-Title",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/dagolden/term-title.git",
         "web" : "https://github.com/dagolden/term-title"
      }
   },
   "version" : "0.05"
}

META.json (diff)
@@ -3,7 +3,7 @@
    "author" : [
       "David Golden <dagolden@cpan.org>"
    ],
-   "dynamic_config" : 0,
+   "dynamic_config" : 1,
    "generated_by" : "Dist::Zilla version 4.300029, CPAN::Meta::Converter version 2.120921",
    "license" : [
       "apache_2_0"
@@ -41,7 +41,6 @@
       "runtime" : {
          "requires" : {
             "Exporter" : "0",
-            "Win32::Console" : "0",
             "perl" : "5.006",
             "strict" : "0",
             "warnings" : "0"
@@ -58,7 +57,7 @@
    "provides" : {
       "Term::Title" : {
          "file" : "lib/Term/Title.pm",
-         "version" : "0.04"
+         "version" : "0.05"
       }
    },
    "release_status" : "stable",
@@ -74,6 +73,6 @@
          "web" : "https://github.com/dagolden/term-title"
       }
    },
-   "version" : "0.04"
+   "version" : "0.05"
 }
